<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaTeTi</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz@1,9..144&family=Oswald&display=swap" rel="stylesheet">


<style>
body{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #d57171;


}
.container{
    background-color: rgb(34, 102, 144);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

}
h1{
    text-align: center;
    margin-top: 0;
    color: #000000;
    
}
.board{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin: 0 auto;
}
.cell{
    box-sizing: border-box;
    width: 33.33%;

height: 100px;

border: 1px solid #D3D3D3;

display: flex;

align-items: center;

justify-content: center;

font-size: 40px;

cursor: pointer;

transition: background-color 0.3s;

}

.cell:hover{

background-color: #000000;

}

.cell.X{

color: #ffffff;

}

.cell.O{

color: #ffffff;

}

</style>

</head>
<body>
    <div class="container">

        <h1>Ta Te Ti</h1>
    
        <div class="board"></div>
    
      </div>
    
    <script>
    
        
    
    const board = document.querySelector('.board');
    
    let currentPlayer = 'X';
    
    let cells = Array.from({length: 9});
    
    for (let i = 0; i < 9; i++) {
    
        const cell = document.createElement('div');
    
        cell.classList.add('cell')
    
        cell.addEventListener('click', () => makeMove(i));
    
        board.appendChild(cell);
    
    }
    
    function makeMove(index) {
    
        if (cells[index]) return;
    
        cells[index] = currentPlayer;
    
        board.children[index].textContent = currentPlayer;
    
        board.children[index].classList.add(currentPlayer);
    
        if (checkWin()) {
    
            alert( currentPlayer+ " GANO");
    
            resetGame();
    
            return;
    
        }
    
        if (checkDraw()) {
    
            alert("EMPATE");
    
            resetGame();
    
            return;
    
        }
    
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    
    }
    
    function checkWin(){
    
        const winningCombos = [
    
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // Filas
    
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columnas
    
        [0, 4, 8], [2, 4, 6]
    
        ];
    
        return winningCombos.some(combo =>{
    
            const [a,b,c] = combo;
    
            return(
    
    cells[a] && cells[a] === cells[b] && cells[a] === cells[c]
    
                );
    
        });
    
    }
    
    function checkDraw(){
    
        return cells.every(cell => cell);
    
    }
    
    function resetGame() {
    
        cells = Array.from({length: 9});
    
        board.querySelectorAll('.cell').forEach(cell => {
    
            cell.textContent = '';
    
            cell.classList.remove('X', 'O');
    
        });
    
        currentPlayer = 'X'
    
    }
    
    </script>
</body>
</html>